#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть

from utils import get_data_from_user


def main():
    n = int(get_data_from_user("Введите количество монеток N"))
    count_variant = int(n / 2)
    for i in range(count_variant):
        print(f"Вариант с решками: {i+1} решек,{n - (i+1)} орлов, надо перевернуть {i+1} монет (решек)")
        print(f"Вариант с орлами: {i+1} орлов,{n - (i+1)} решек, надо перевернуть {i+1} монет (орлов)")

if __name__ == '__main__':
    main()